# kakao-yellowid-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/chooco13/yellowid/: PikaSpringBootApplication.java  YellowIDApplication.java
src/main/java/io/chooco13/yellowid/controller/: MainController.java
src/main/java/io/chooco13/yellowid/module/configuration/: WebConfiguration.java
src/main/java/io/chooco13/yellowid/module/domain/: Keyboard.java  Message.java  MessageButton.java  Photo.java
src/main/java/io/chooco13/yellowid/module/heroku/: KeepAlive.java
src/main/resources/: application.properties
