group 'io.chooco13'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // spring-boot
    compile "org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE"

    // jackson
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.5"

    // lombok
    compile "org.projectlombok:lombok:1.16.12"
}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'io.chooco13.yellowid.YellowIdApplication'
        )
    }
}